nav ul {
    border-radius: 5px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    list-style-type: none;
    padding: 10px;
    display: flex;
  }
  
  nav ul li {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
  
  nav ul li a {
    background-color: black;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    transition: background-color 0.5s, color 0.5s;
  }
 
  nav ul li a.active {
    border-radius: 5px;
    background-color: #FFCB04;
    color: rgb(0, 0, 0);
  }

  nav ul li a:hover {
        background-color: #FFCB04;
        color: black;
        border-radius: 5px;
  }