<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dono Clínica</title>
    <link rel="shortcut icon" href="favcon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="imagem">
            <img src="imagens/images.png" alt="logo">
        </div>
        <div class="container4">
            <h2 id="logintext">Preencha os dados</h2>
            <div class="form-group">
                <label for="confirmPassword">CNPJ:</label>
                <input type="password" id="clinica" name="clinica" required>
            </div>    
            <div class="Termo">
                <form onsubmit="handleSubmit2(event)">
                    <label for="role2">Termo de Responsabilidade</label>
                    <input type="checkbox" id="role2" name="role2" value="yes">
                    <label for="role2">Sim</label>
                </form>
            </div>
            <div class="form-group">
                <label for="Quantidade_gatos">Quantidade de gatos:</label>
                <input type="text" id="quantidade" name="quantidade" required>
            </div>
            <div class="form-group">
                <label for="Racao">Kg de Ração:</label>
                <input type="text" id="racao" name="racao">
            </div>
            <div class="form-group">
                <label for="Adocoes">Adoções: </label>
            </div>
            <div class="numeric-input">
                <button id="decrement">-</button>
                <input type="number" id="number" value="0" min="0" max="100">
                <button id="increment">+</button>
            </div>
                
               
                <a href="doaçoes.html"><button type="submit" class="avanc3">Voltar</button></a>
        </div>
    
    <script src="script.js"></script>
    
    </body>
</html>